import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
        Scanner sc=new Scanner(System.in);
        int decimal=sc.nextInt();
        int rem;  
     String hex="";   
     char hexchars[]={'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};  
    while(decimal>0)  
     {  
       rem=decimal%16;   
       hex=hexchars[rem]+hex;   
       decimal=decimal/16;  
     }  
        if (decimal<0)
        System.out.println("ffffffff");
        else
    System.out.println(hex);
    }
}
